{
    "name": "Devsante",
    "short_name": "Devsante",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png?v=694NrnM4Ex",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-256x256.png?v=694NrnM4Ex",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#365086",
    "background_color": "#365086",
    "start_url": "https://devsante.org",
    "display": "standalone"
}
